# prueba-back-web-digital-document

./: .gitignore  README.md  pom.xml
application/: pom.xml
application/src/main/java/com/mercadona/prueba/masterdata/application/exceptions/: ExampleNotFoundException.java
application/src/main/java/com/mercadona/prueba/masterdata/application/ports/driven/: ExampleRepositoryPort.java
application/src/main/java/com/mercadona/prueba/masterdata/application/ports/driving/: ExampleServicePort.java
application/src/main/java/com/mercadona/prueba/masterdata/application/services/: ExampleServiceUseCase.java
application/src/main/java/com/mercadona/prueba/masterdata/domain/: Example.java  IdentificationTypesEnum.java
application/src/main/java/com/mercadona/prueba/web/digitaldocument/: package-info.java
application/src/main/java/com/mercadona/prueba/web/digitaldocument/application/exception/: DocumentNotFoundException.java  DocumentNotRetryableException.java
application/src/main/java/com/mercadona/prueba/web/digitaldocument/application/model/: DigitalDocumentView.java  DocumentContentUrl.java  DocumentPage.java
application/src/main/java/com/mercadona/prueba/web/digitaldocument/application/ports/driven/: DocumentQueryRepository.java  DocumentRepublishPort.java  DocumentRetryPort.java  DocumentStoragePort.java
application/src/main/java/com/mercadona/prueba/web/digitaldocument/application/usecases/: DocumentQueryUseCase.java  GetDocumentContentUseCase.java  RepublishDocumentUseCase.java  RetryDocumentUseCase.java
application/src/test/java/com/mercadona/prueba/masterdata/application/services/: ExampleServiceUseCaseTest.java
application/src/test/java/com/mercadona/prueba/web/digitaldocument/application/usecases/: DocumentQueryUseCaseTest.java  GetDocumentContentUseCaseTest.java  RepublishDocumentUseCaseTest.java  RetryDocumentUseCaseTest.java
boot/: pom.xml
boot/src/main/java/com/mercadona/prueba/masterdata/: Application.java
boot/src/main/java/com/mercadona/prueba/web/digitaldocument/: Application.java
boot/src/main/resources/: application-local.yml  application.yml
boot/src/test/java/com/mercadona/prueba/masterdata/: package-info.java
devops/: Dockerfile
devops/docker/: .env  docker-compose.yaml
driven/postgres-repository/: pom.xml
driven/postgres-repository/sql/migration/rollback/2.0.0-create-outbox-tables/: R2.0.0__create-outbox-tables.sql
driven/postgres-repository/sql/migration/versions/1.0.0-create-schema-examples/: V1.0.0__create-schema-examples.sql
driven/postgres-repository/sql/migration/versions/2.0.0-create-outbox-tables/: V2.0.0__create-outbox-tables.sql
driven/postgres-repository/src/main/java/com/mercadona/prueba/masterdata/driven/repositories/: ExampleMOJpaRepository.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/masterdata/driven/repositories/adapters/: ExampleRepositoryAdapter.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/masterdata/driven/repositories/config/: ExampleRepositoryConfig.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/masterdata/driven/repositories/mappers/: ExampleMapper.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/masterdata/driven/repositories/models/: ExampleMO.java  IdentificationTypesMOEnum.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/web/digitaldocument/driven/repositories/: DigitalDocumentQueryJpaRepository.java  package-info.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/web/digitaldocument/driven/repositories/adapters/: DocumentQueryRepositoryAdapter.java  DocumentRepublishPortAdapter.java  DocumentRetryPortAdapter.java  DocumentStoragePortAdapter.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/web/digitaldocument/driven/repositories/config/: WebRepositoryConfig.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/web/digitaldocument/driven/repositories/mappers/: DocumentMOMapper.java
driven/postgres-repository/src/main/java/com/mercadona/prueba/web/digitaldocument/driven/repositories/models/: DigitalDocumentQueryMO.java
driven/postgres-repository/src/test/java/com/mercadona/prueba/masterdata/driven/repositories/: package-info.java
driven/postgres-repository/src/test/java/com/mercadona/prueba/masterdata/driven/repositories/adapters/: ExampleRepositoryAdapterTest.java
driven/postgres-repository/src/test/java/com/mercadona/prueba/masterdata/driven/repositories/mappers/: ExampleMapperTest.java
driven/postgres-repository/src/test/java/com/mercadona/prueba/web/digitaldocument/driven/repositories/adapters/: DocumentQueryRepositoryAdapterTest.java  DocumentRepublishPortAdapterTest.java  DocumentRetryPortAdapterTest.java  DocumentStoragePortAdapterTest.java
driving/api-rest/: pom.xml
driving/api-rest/contracts/: digital-document-api.yaml  examples-openapi-v3.yaml  values-api.yaml
driving/api-rest/src/main/java/com/mercadona/prueba/masterdata/driving/controllers/adapters/: ExampleControllerAdapter.java
driving/api-rest/src/main/java/com/mercadona/prueba/masterdata/driving/controllers/error/: ExampleAPIControllerAdvice.java
driving/api-rest/src/main/java/com/mercadona/prueba/masterdata/driving/controllers/mappers/: ExampleDTOMapper.java
driving/api-rest/src/main/java/com/mercadona/prueba/web/digitaldocument/driving/controllers/: package-info.java
driving/api-rest/src/test/java/com/mercadona/prueba/masterdata/driving/controllers/: TestApplication.java
driving/api-rest/src/test/java/com/mercadona/prueba/masterdata/driving/controllers/adapters/: ExampleControllerAdapterTest.java
driving/api-rest/src/test/java/com/mercadona/prueba/masterdata/driving/controllers/config/: WebSecurityConfigurer.java
driving/api-rest/src/test/java/com/mercadona/prueba/masterdata/driving/controllers/mappers/: ExampleDTOMapperTest.java
driving/api-rest/src/test/java/com/mercadona/prueba/web/digitaldocument/driving/controllers/: TestApplication.java
driving/api-rest/src/test/resources/: application.yml
(+17 files in other folders)
