<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prueba-back-web-digital-document-boot</artifactId>
  <packaging>jar</packaging>
  <name>prueba-back-web-digital-document-boot</name>


  <parent>
    <groupId>com.mercadona.prueba.web-digital-document</groupId>
    <artifactId>prueba-back-web-digital-document</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>com.mercadona.prueba.web-digital-document</groupId>
      <artifactId>prueba-back-web-digital-document-api-rest</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.prueba.web-digital-document</groupId>
      <artifactId>prueba-back-web-digital-document-postgres-repository</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-observability-poe</artifactId>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <!-- Provides support to package and run applications "in-place" -->
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>

       <!-- Assembly Build info on final artefact-->
      <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
			</plugin>
    </plugins>
  </build>



</project>
