<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>prueba-back-web-digital-document-api-rest</artifactId>
  <packaging>jar</packaging>
  <name>prueba-back-web-digital-document-api-rest</name>

  <parent>
    <groupId>com.mercadona.prueba.web-digital-document</groupId>
    <artifactId>prueba-back-web-digital-document</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../pom.xml</relativePath>
  </parent>

  <properties>
    <example.api.version>5.0.0</example.api.version>
  </properties>

  <dependencies>

    <dependency>
      <groupId>com.mercadona.prueba.web-digital-document</groupId>
      <artifactId>prueba-back-web-digital-document-application</artifactId>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-outbox-avro-jpa-register</artifactId>
    </dependency>
    <dependency>
      <groupId>com.mercadona.kafka.schemas.concepto.thirdparty.employee.employeedigitaldocument</groupId>
      <artifactId>employeedigitaldocumentv0</artifactId>
      <version>1.1.0</version>
    </dependency>

    <dependency>
      <groupId>com.mercadona.framework.cna</groupId>
      <artifactId>fwkcna-starter-security</artifactId>
    </dependency>

    <dependency>
			<groupId>com.mercadona.framework.cna.api.demotest.arq.web</groupId>
			<artifactId>arq-web-api-server-cna-21</artifactId>
			<version>${example.api.version}</version>
		</dependency>

    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
